{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
		"php": "^7.1.3",
		"consoletvs/profanity": "^2.0",
		"devdemi/voximplant-api": "dev-master",
		"doctrine/dbal": "~2.3",
		"fideloper/proxy": "^4.0",
		"guzzlehttp/guzzle": "~6.0",
		"infyomlabs/adminlte-templates": "5.7.x-dev",
		"infyomlabs/laravel-generator": "5.7.x-dev",
		"infyomlabs/swagger-generator": "dev-master",
		"jlapp/swaggervel": "dev-master",
		"laravel-notification-channels/onesignal": "^1.2",
		"laravel/framework": "5.7.*",
		"laravel/tinker": "^1.0",
		"laravelcollective/html": "^5.7.0",
		"maatwebsite/excel": "^3.1",
		"mpociot/laravel-apidoc-generator": "^3.3",
		"musonza/chat": "^3.1",
		"pusher/pusher-php-server": "^3.2",
		"spatie/laravel-permission": "^2.21"
	},
	"require-dev": {
		"barryvdh/laravel-debugbar": "^3.2",
		"beyondcode/laravel-dump-server": "^1.0",
		"filp/whoops": "^2.0",
		"fzaninotto/faker": "^1.4",
		"mockery/mockery": "^1.0",
		"nunomaduro/collision": "^2.0",
		"phpunit/phpunit": "^7.0"
	},
	"autoload": {
		"classmap": [
			"database/seeds",
			"database/factories"
		],
		"psr-4": {
			"App\\": "app/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "tests/"
		}
	},
	"extra": {
		"laravel": {
			"dont-discover": [
			]
		}
	},
	"scripts": {
		"post-root-package-install": [
			"@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
		],
		"post-create-project-cmd": [
			"@php artisan key:generate --ansi"
		],
		"post-autoload-dump": [
			"Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
			"@php artisan package:discover --ansi"
		]
	},
	"config": {
		"preferred-install": "dist",
		"sort-packages": true,
		"optimize-autoloader": true
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
